# Haru

./: .gitignore  Haru.code-workspace  Haru.sln  LICENSE  README.md  readme-en.md
Docs/: conventions.md  dev-en.md  diagrams.drawio  faq.md  getstarted.md  licenses-en.md  licenses-thirdparty.md  notes.md
Launcher/: GameProcess.cs  Launcher.csproj  Program.cs
Launcher/Processes/: AProcess.cs  GameProcess.cs  ServerProcess.cs
Launcher/Properties/PublishProfiles/: osx-x64.pubxml
Launcher/Providers/: ProcessProvider.cs
Modules/: Modules.csproj  Program.cs  Target.cs
Modules/Models/: CertificateHandler.cs  CertificateResult.cs  FakeCertificateHandler.cs  FakeFileCheckerResult.cs  FileCheckerResult.cs
Modules/Patches/: BattlEyePatch.cs  CertificatePatch.cs  CheckMultiplePatch.cs  CheckSinglePatch.cs  TextureRequestPatch.cs  UnityWebRequestPatch.cs  VerifyMultiplePatch.cs  VerifySinglePatch.cs  WebSocketPatch.cs
Modules/Providers/: PatchProvider.cs  TypeProvider.cs
Modules/Reflection/: APatch.cs  Attributes.cs  Flags.cs  ModuleConstants.cs  ModulePatch.cs  PatchConstants.cs  PostfixPatch.cs  PrefixPatch.cs  TypeProvider.cs
Server/: Program.cs  Server.csproj
Server/Assets/Database/Generate/: weather.json
Server/Assets/Database/Locales/: en.global.json  en.menu.json  languages.json
Server/Assets/Database/Maps/: Interchange1.json  Interchange2.json  Interchange3.json  Interchange4.json  Interchange5.json  Interchange6.json  Laboratory1.json  Laboratory2.json  Laboratory3.json  Laboratory4.json  Laboratory5.json  Laboratory6.json  Lighthouse1.json  Lighthouse2.json  Lighthouse3.json  Lighthouse4.json  Lighthouse5.json  Lighthouse6.json  RezervBase1.json  RezervBase2.json  RezervBase3.json  RezervBase4.json  RezervBase5.json  RezervBase6.json  Shoreline1.json  Shoreline2.json  Shoreline3.json  Shoreline4.json  Shoreline5.json  Shoreline6.json  Woods1.json  Woods2.json  Woods3.json  Woods4.json  Woods5.json  Woods6.json  bigmap1.json  bigmap2.json  bigmap3.json  bigmap4.json  (+21 more)
Server/Assets/Database/Settings/: client.json  game.json  hideout.json
Server/Assets/Database/Templates/: handbook.json  hideout-areas.json  hideout-recipes.json  hideout-scavcase.json  locations.json  quest-general.json  quest-repeatable.json
Shared/: Shared.csproj
Shared/Generics/: IProvider.cs  Provider.cs  Singleton.cs
Shared/Utils/: FileSystem.cs  Log.cs
Shared/Web/: HttpServer.cs  WsServer.cs
