<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>Haru.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ComponentAce.Compression.Libs.zlib">
      <HintPath>../Vendor/zlib.net/bin/Release/netstandard2.0/zlib.net.dll</HintPath>
    </Reference>
    <Reference Include="WebSocketSharp">
      <HintPath>../Vendor/websocket-sharp/bin/Release/netstandard2.0/websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
